Attendance

Students are expected to attend classes regularly, take tests, and submit papers and other work at the times specified by the instructor. Students who are absent repeatedly from class or studio will be evaluated by faculty responsible for the course to ascertain their ability to achieve the course objectives and to continue in the course.  Instructors may include, as part of the semester's grades, marks for the quality and quantity of the student's participation in class.

A student who is absent from class on the day of a previously announced examination, including the final examination, is not entitled, as a matter of right, to make up what was missed. The instructor involved is free to decide whether a make-up will be allowed.

A student who is absent from class is responsible for obtaining knowledge of what happened in class, especially information about announced tests, papers, or other assignments.

At the discretion of the instructor, a student who misses 15 percent of class may be withdrawn from the course by the instructor. A grade of WA will appear on the student�s official transcript as a result. Lack of attendance does not constitute withdrawal from a course.

WAITING PERIOD FOR A DELAYED INSTRUCTOR

Students must wait at least twenty minutes from the scheduled beginning class time for the instructor to arrive. After that, unless the instructor has previously notified the class to wait for a longer period, the class may leave. 